|**Task**|**Who**|**Status**|**Expected Date**|
|---|---|---|---|
|Login|Hema Janardhana(340), Prabhanjan Reddy(330)|Completed|22-March-2022|
|Account|Jayanth(355)|Completed|22-March-2022|
|Custumer|Hema Janardhana(340))|Completed|22-March-2022|
|Transactions|Jagadeesh(339)|Completed|22-March-2022|
|Transactions|Jagadeesh(339)|Completed|22-March-2022|
|Credit|Jagadeesh(339),Jayanth(355)|Completed|22-March-2022|
|Credit|Jagadeesh(339),Jayanth(355)|Completed|22-March-2022|
|Debit|Jagadeesh(339),Prabhanjan Reddy(330)|Completed|22-March-2022|
|Transactions|Jagadeesh(339)|Completed|22-March-2022|
|Transfer| Prabhanjan Reddy(330)|Completed|22-March-2022|
|Meeting Minutes|Prabhanjan Reddy(330)|Completed|22-March-2022|
